{
  "name": "pollinations-obsidian",
  "version": "1.0.1",
  "description": "Generate text and images with Pollinations inside your Obsidian notes.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "test": "node esbuild.config.mjs tests && node build/tests.js",
    "test:live": "node esbuild.config.mjs tests && POLLINATIONS_LIVE=1 node build/tests.js --live",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "keywords": ["obsidian", "pollinations", "ai", "text-generation", "image-generation"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.24.2",
    "obsidian": "^1.7.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {}
}
